VITE_SUPABASE_PROJECT_ID="kkbqamzvcodyszqemfwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrYnFhbXp2Y29keXN6cWVtZndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTI0OTEsImV4cCI6MjA4MzAyODQ5MX0.XRfZTlsCBZYVcny9F9L2EBjKUS8wEViCLzan6__5q6Q"
VITE_SUPABASE_URL="https://kkbqamzvcodyszqemfwk.supabase.co"
